<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-integration</artifactId>
    <version>6.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jbpm</groupId>
  <artifactId>jbpm-indexing-task-service</artifactId>
  <packaging>pom</packaging>

  <name>jBPM :: Indexing Task Service</name>
  <description>jBPM Task Service implementation with external indexing integration</description>

  <modules>
    <module>jbpm-indexing-task-service-core</module>
    <module>jbpm-indexing-task-service-lucene</module>
  </modules>

  <properties>
    <version.org.apache.lucene>4.7.0</version.org.apache.lucene>
  </properties>

  <dependencyManagement>
    <!-- these dependency versions should eventually be moved to droolsjbpm-build-bootstrap -->
    <dependencies>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-indexing-task-service-default</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-indexing-task-service-lucene</artifactId>
        <version>${project.version}</version>
      </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${version.org.apache.lucene}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${version.org.apache.lucene}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${version.org.apache.lucene}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

</project>

