# droolsjbpm-integration

./: pom.xml
droolsjbpm-bpms-distribution/: pom.xml
droolsjbpm-bpms-distribution/src/main/assembly/: pre-bin.xml
jbpm-indexing-task-service/: pom.xml
jbpm-indexing-task-service/jbpm-indexing-task-service-core/: pom.xml
jbpm-indexing-task-service/jbpm-indexing-task-service-core/src/main/java/org/jbpm/task/indexing/api/: ChainedComparator.java  Filter.java  FilterGroup.java  NumericFilter.java  ObjectFilter.java  PrefixFilter.java  QueryComparator.java  QueryResult.java  QueryStringFilter.java  RangeFilter.java  TermFilter.java  WildCardFilter.java
jbpm-indexing-task-service/jbpm-indexing-task-service-core/src/main/java/org/jbpm/task/indexing/service/: ExternalIndexInterceptor.java  ExternalIndexService.java  IndexingTaskService.java  IndexingTaskServiceImpl.java  MapBasedIndexService.java  ReloadAllTasksCommand.java  SimpleTaskIndexStrategy.java  TaskContentReader.java  TaskIndexStrategy.java
jbpm-indexing-task-service/jbpm-indexing-task-service-lucene/: pom.xml
jbpm-indexing-task-service/jbpm-indexing-task-service-lucene/src/main/java/org/jbpm/task/service/indexing/: CustomTaskService.java  CustomTaskServiceImpl.java  DebugExternalIndexService.java  ExternalIndexInterceptor.java  ExternalIndexService.java  LuceneIndexService.java  LuceneQueryBuilder.java  ReloadAllTasksCommand.java  SimpleTaskIndexStrategy.java  TaskIndexStrategy.java
kie-aries-blueprint/: pom.xml
kie-eap-integration/kie-eap-distribution/: pom.xml
kie-infinispan/drools-infinispan-persistence/: pom.xml
kie-infinispan/jbpm-infinispan-persistence/: pom.xml
kie-osgi/kie-karaf-features/: pom.xml
kie-osgi/kie-karaf-features/src/main/filtered-resources/repository/: features-core.xml
kie-osgi/kie-karaf-itests/src/test/java/org/kie/karaf/itest/blueprint/: KieBlueprintImportIntegrationTest.java
kie-server-parent/kie-server-services/kie-server-services-jbpm/: pom.xml
kie-server-parent/kie-server-services/kie-server-services-jbpm-ui/: pom.xml
kie-server-parent/kie-server-tests/kie-server-integ-tests-jbpm/: pom.xml
kie-spring/: pom.xml
